# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.5=py39h080aedc_0
ca-certificates=2023.08.22=haa95532_0
click=8.1.7=py39haa95532_0
colorama=0.4.6=py39haa95532_0
flask=2.2.2=py39haa95532_0
icc_rt=2022.1.0=h6049295_2
importlib-metadata=6.0.0=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py39haa95532_0
joblib=1.2.0=py39haa95532_0
markupsafe=2.1.1=py39h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.0=py39h055cbcc_0
numpy-base=1.26.0=py39h65a83cf_0
openssl=3.0.12=h2bbff1b_0
pandas=2.1.1=py39h4ed8f06_0
pip=23.3=py39haa95532_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py39haa95532_0
scikit-learn=1.0.2=py39hf11a4ad_1
scipy=1.11.3=py39h309d312_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tzdata=2023c=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.3=py39haa95532_0
wheel=0.41.2=py39haa95532_0
zipp=3.11.0=py39haa95532_0